{
  "name": "vue-components",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "aibayanyu20 <aibayanyu@qq.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "dev": "histoire dev",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "test": "vitest",
    "test:u": "vitest -u",
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@histoire/plugin-vue": "^0.17.17",
    "@types/node": "^20.17.17",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.7.43",
    "histoire": "^0.17.17",
    "jsdom": "^22.1.0",
    "less": "^4.2.2",
    "shiki-es": "^0.14.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-tsx-resolve-types": "^0.0.4",
    "vitest": "^3.0.5",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.0",
    "vue": "^3.5.13"
  }
}
